<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }

        .griAlan{
            background-color:#EEEEEE;
        }
         
        .enDis{
            margin-left: 40px;
            margin-right: 40px;
            
        }
        .searchYazi{
            margin-top: 0px;
            margin-bottom: 0px;


        }
        .menuler{
            
            background-color: #7EE5DA;

        }
        .tablo{
            width:99%;
        }

        .orta{
            width:20%;
            font-size:13px;

        }

        td p{
            margin-bottom: 1px;
            margin-top: 1px;
            font-size:13px;


        }

    </style>
</head>
<body>
    <div class="enDis">
        <img src="../google.jpg">
        <div class="griAlan">
            <p class="searchYazi">Search the web using Google!</p>
            <input type="text" name="q" value="" size="40">
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" name="sa" value="I'm feeling lucky">
            <br>

        </div>
        

        
          <table class="tablo">
              <tr>
                <td class="menuler" >
                    <a href="#">Special Searches</a><br>
                    <a href="#">Stanford Search</a><br>
                    <a href="#">Linux Search</a><br>
                   
                </td>

                <td class="menuler orta">
                    <a href="#">Help!</a><br>
                    <a href="#">About Google!</a><br>
                    <a href="#">Company Info</a><br>
                    <a href="#">Google! Logos</a>


                </td>

                <td class="menuler" >
                    <p>Get Google!<br>
                   updates monthly:</p>
                    <input type="hidden" name="listname" value="google-friends">
                    <input type="text" name="emailaddr" value="your e-mail"> <br>
                    <input type="submit" name="SubmitAction" value="Subscribe">
                    <a href="#">Archive</a>
                   
                </td>

                  
              </tr>
          </table>

      <footer>
          <p>Copyright ©1998 Google Inc.</p>
      </footer>
    </div>
</body>
</html>